spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/cerebrus
spring.datasource.username=cerebrus
spring.datasource.password=cerebrus

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

cerebrus.app.jwtExpirationMs=86400000

cerebrus.app.jwtSecret=EstaEsUnaClaveSecretaMuyLargaParaCerebrusQueDebeTenerMasDe64CaracteresParaCumplirConElAlgoritmoHS512YSerSegura
google.api.key=${GOOGLE_API_KEY}